jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:D:\\arun_babu\\sqlite_db\\spring_hibernate_db.sqlite
jdbc.username = sa
jdbc.password = 
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

